server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000


spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hexa2014uu
spring.datasource.driver-class-name=org.postgresql.Driver

auth.url=http://dev-m.kaybo1.com/api/webGameAuth
cash.url=http://testapi-sf1-kaybo1.payletter.co.kr/BillRest/
#cash.url=http://api-sf1-payletter.kaybo1.com/BillRest/
